server {
    listen 80;

    client_max_body_size 10m;
    root /public/;

    location /image/ {
        expires 30d;
    }

    location /img/ {
        expires 30d;
    }

    location /css/ {
        expires 30d;
    }

    location /js/ {
        expires 30d;
    }

    location /favicon.ico {
        expires 30d;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://app:8080;
    }
}
